<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODIGE</title>
    <link rel="stylesheet" href="pagina.css">
</head>
<body>
    <header>
        <nav class="menu-container">
            <a class="logo" href="pagina.html">PRODIGE</a>
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
            <ul class="nav-list">
                <li><a href="pagina.html">INÍCIO</a></li>
                <li><a href="pagina2.html">GALERIA</a></li>
                <li><a href="pagina3.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <main>
            <section>
                <div class="card">
                    <div class="imagem">
                        <img class="img" src="/fotos/M.V.jpeg" alt="Membro 1">
                    <div class="text">
                        <h2>Nome:</h2>                   
                        <p>Maria Victória Souza Aguiar</p>
                        <h2>Idade:</h2>
                        <p>18 anos.</p>
                        <h2>Escolaridade:</h2>
                        <p>Cursando o Ensino Superior</p>
                        <h2>Habilidades:</h2>
                        <p>Esforçada, Dedicada e Organizada.</p>
                        <h2>Objetivos:</h2>
                        <p>Me tornar uma Dev em Front-End com o curso de ADS.</p>
                    </div>  
                    </div>
                </div>
                <div class="card">
                    <div class="imagem">
                        <img class="img" src="/fotos/Camilla.jpeg" alt="Membro 1">
                    <div class="text">
                        <h2>Nome:</h2>                   
                        <p>Camilla Gomes Morais</p>
                        <h2>Idade:</h2>
                        <p>21 anos.</p>
                        <h2>Escolaridade:</h2>
                        <p>Cursando o Ensino Superior</p>
                        <h2>Habilidades:</h2>
                        <p>Organização</p>
                        <h2>Objetivos:</h2>
                        <p>Ser apta a programar e usar minhas habilidades na construção de softwares e ferramentas digitais.</p>   
                    </div>  
                    </div>              
                </div>
            </section>
            <section>
                <div class="card">
                    <div class="imagem">
                        <img class="img" src="/fotos/Guilherme.jpeg" alt="Membro 1">
                    <div class="text">
                        <h2>Nome:</h2>                   
                        <p>João Guilherme Aires Chagas de Oliveira </p>
                        <h2>Idade:</h2>
                        <p>18 anos.</p>
                        <h2>Escolaridade:</h2>
                        <p>Cursando o Ensino Superior</p>
                        <h2>Habilidades:</h2>
                        <p>Profiossional com experiência em um sistema de uma clínica ocupacional e como auxiliar de eletricista.</p>
                        <h2>Objetivos:</h2>
                        <p>Me tornar um Desenvolvedor de Software quando concluir o curso de ADS.</p>
                    </div>  
                    </div>
                </div>
                <div class="card">
                    <div class="imagem">
                        <img class="img" src="/fotos/David.jpeg" alt="Membro 1">
                    <div class="text">
                        <h2>Nome:</h2>                   
                        <p>David Mendonça Jatobá Cavalcanti</p>
                        <h2>Idade:</h2>
                        <p>19 anos.</p>
                        <h2>Escolaridade:</h2>
                        <p>Cursando o Ensino Superior</p>
                        <h2>Habilidades:</h2>
                        <p>Organização e Esforçado em aprender rápido.</p>
                        <h2>Objetivos:</h2>
                        <p>Concluir o curso de ADS e ingressar no mercado de trabalho.</p>
                    </div>  
                    </div>              
                </div>
            </section>
            <section>
                <div class="card">
                    <div class="imagem">
                        <img class="img" src="/fotos/Gemerson.jpeg" alt="Membro 1">
                    <div class="text">
                        <h2>Nome:</h2>                   
                        <p>Gemerson Rodrigues da Silva</p>
                        <h2>Idade:</h2>
                        <p>20 anos.</p>
                        <h2>Escolaridade:</h2>
                        <p>Cursando o Ensino Superior</p>
                        <h2>Habilidades:</h2>
                        <p>Organizado e Esforçado</p>
                        <h2>Objetivos:</h2>
                        <p>Me tornar um Dev em Front-End com o curso de ADS.</p>
                    </div>  
                    </div>              
                </div>
            </section>
        </main>
    </main>
    <footer>
        © 2021 - Todos os direitos reservados
    </footer>

    <script>
        function toggleMenu() {
            const navList = document.querySelector('.nav-list');
            navList.classList.toggle('show');
        }
    </script>
</body>
</html>
