* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all 0.5s ease;
  }
  a {
    color: black;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(198, 149, 211);
    height: 8vh;
    position: relative;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.menu-container {
    width: 100%;
    display: flex;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}
  main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top right, #8a2be2, ) no-repeat center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
  }
  .card {
    position: relative;
    background: #d4a5ff;
    border-radius: 20px;
    padding: 20px 60px;
    box-shadow: 0 0 10px #ccc;
    display: flex; /* precsa para a imagem ficar no meio*/
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .card .image {
    width: 150px; 
    height: 150px;
    padding: 3px;
    border: 3px solid blueviolet;
    background: #d4a5ff;
    border-radius: 50%;
    margin-bottom: 20px; 
  }
  .card .image img {
    width: 100%;/* a borda ficou em formato de quadrado e está um embaixo do outro*/
    height: 100%;/* a borda ficou em formato de quadrado e está um embaixo do outro*/
    object-fit: cover;
    border-radius: 50%; /* a imagem ficou redonda*/
  }
  .card h3 {
    text-align: center; /* só o texto h3 ficou no centro*/
  }
  .card p {
    color: #8a2be2;
    text-align: center; /* agora o texto p ficou no centro*/
  }
  .swiper-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
  }
  .swiper {
    margin: 0 auto;
    cursor: grab;
  }
  .swiper-slide {
    display: flex;
    justify-content: center; /* o quadrado diminuiu*/
    align-items: center;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #d4a5ff;
    box-shadow: 0 0 10px #ccc;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  .swiper-button-next:hover {
    transform: scale(1.2) translateX(80%); /* o botão da setinha tem uma animação agora*/
  }
  .swiper-button-prev:hover {
    transform: scale(1.2) translateX(-80%);
  }
  .swiper-button-next {
    transform: translateX(100%);
  }
  .swiper-button-prev {
    transform: translateX(-100%);
  }
  .swiper-pagination {
    transform: translateY(200%);
  }
  .swiper-pagination-bullet {
    background: #fff;
    width: 15px;
    height: 15px;
  }
  footer {
    height: 100px;
    background-color: rgb(198, 149, 211);
    color: black;
    padding: 2em;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 8vh;
        left: 0;
        background-color: rgb(198, 149, 211);
    }

    .nav-list.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}