<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODIGE</title>
    <link rel="stylesheet" href="pagina3.css">
</head>
<body>
    <header>
        <nav class="menu-container">
            <a class="logo" href="pagina.html" >PRODIGE</a>
        <ul class="nav-list" >
            <li><a href="pagina.html">INÍCIO</a></li>
            <li><a href="pagina2.html">GALERIA</a></li>
            <li><a href="pagina3.html">LOGIN</a></li>
        </ul>  
        </nav>
    </header>
<main>
    <section>
        <div class="text">
            <h2>Cadastre-se para saber mais!</h2>
        </div>
        <form id="cadastroForm" onsubmit="cadastrar(); return false;">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome..." required>

            <label for="email">E-mail:</label>
            <input id="email" type="email" name="email" placeholder="Seu e-mail..." required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Sua senha..." required>

            <label for="comment">Comentário:</label>
            <textarea id="comment" name="comment" rows="4" placeholder="Deixe seu Comentário..." required></textarea>

            <button type="submit">Cadastrar</button>
        </form>
        <a href="/pagina-de-login">Já tenho uma conta</a>
        
        <script>
            function cadastrar() {
                var nome = document.getElementById('nome').value;
                var email = document.getElementById('email').value;
                var senha = document.getElementById('senha').value;

                console.log('Nome:', nome);
                console.log('E-mail:', email);
                console.log('Senha:', senha);
            }
        </script>
    </section>
</main>
<footer>
    <p>© 2021 Prodige. Todos os direitos</p>
</footer>
</body>
</html>
