* {
    margin: 0;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(198, 149, 211);
    height: 8vh;
    position: relative;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.menu-container {
    width: 100%;
    display: flex;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

main {
    height: 1000px;
}

section {
    display: flex;
    justify-content: center;
}

.card {
    width: 500px;
    height: 290px;
    margin: 10px;
    border-radius: 15px;
    margin-top: 20px;
    background-color: rgb(198, 149, 211);
    box-shadow: 0px 19px 38px rgba(0, 0, 0, 0.3);
}

.imagem {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 20px;
}

footer {
    height: 100px;
    background-color: rgb(198, 149, 211);
    color: black;
    padding: 2em;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 8vh;
        left: 0;
        background-color: rgb(198, 149, 211);
    }

    .nav-list.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}