<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRODIGE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="pagina2.css">
</head>
<body>
  <header>
    <nav class="menu-container">
        <a class="logo" href="pagina.html">PRODIGE</a>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul class="nav-list">
            <li><a href="pagina.html">INÍCIO</a></li>
            <li><a href="pagina2.html">GALERIA</a></li>
            <li><a href="pagina3.html">LOGIN</a></li>
        </ul>
    </nav>
</header>
<main>
  <div class="swiper-container">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card">
            <div class="image">
              <img src="./img/roxinho.jpg" alt="Card Image">
            </div>
            <h3>Paraíso</h3>
            <p>Paisagem Abstrata</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="image">
              <img src="./img/natureza.jpg" alt="Card Image">
            </div>
            <h3>Éden Violeta</h3>
            <p>Um Lugar Puro</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="image">
              <img src="./img/solitude.jpg" alt="Card Image">
            </div>
            <h3>Solitude</h3>
            <p>Desespero sem Fim</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="image">
              <img src="./img/montanhas.jpg" alt="Card Image">
            </div>
            <h3>Mar de Rosas</h3>
            <p> O Encontro das 3 Cores</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="image">
              <img src="./img/árvore da vida.png" alt="Card Image">
            </div>
            <h3>Pôr do Sol</h3>
            <p>Vida Após a Morte</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="image">
              <img src="./img/incompreendida.jpg" alt="Card Image">
            </div>
            <h3>Esperança</h3>
            <p>A Vida é uma Dádiva</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="image">
              <img src="./img/inexplicável.jpg" alt="Card Image">
            </div>
            <h3>Inexplicável</h3>
            <p>Passagem para outra Dimensão</p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-scrollbar"></div>
  </div>
</main>
  <footer>
    © 2021 - Todos os direitos reservados
</footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="pagina2.js"></script>
</body>
</html>