*{
    margin: 0;
    box-sizing: border-box;
}

a{
    color: black;
    text-decoration: none;
}
 a:hover{
    opacity: 0.7;
}
.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(198,149,211);
    height: 8vh;
}

.nav-list{
    list-style: none;
    display: flex;
}
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.menu-container{
    width: 100%;
    display: flex;
}

section {
    max-width: 600px;
    margin: 2em auto;
    padding: 1em;
    background-color: rgb(198,149,211);
    border-radius: 10px;

}

.text{
    text-align: center;
    margin: 10px;
}

form {
    display: flex;
    flex-direction: column;
      
}

input, button {
    margin: 1em;
    padding: 0.5em;
    font-size: 1em;
    border-radius: 10px;
    
}

button {
    background-color: rgb(155, 60, 181);
    color: white;
    border: 2px, solid rgb(255, 255, 255);
    cursor: pointer;
  
}
footer{
    height: 100px;
    background-color: rgb(198,149,211);
    color: black;
    padding: 2em;
    text-align: center;
}